<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="1.7.08" DeviceName="" FormatVersion="1" MaterialHeight="0" MirrorX="True" MirrorY="False">
    <VariableText>
        <Start Value="0"/>
        <End Value="999"/>
        <Current Value="0"/>
        <Increment Value="1"/>
        <AutoAdvance Value="0"/>
    </VariableText>
    <UIPrefs>
        <Optimize_ByLayer Value="0"/>
        <Optimize_ByGroup Value="-1"/>
        <Optimize_ByPriority Value="1"/>
        <Optimize_WhichDirection Value="0"/>
        <Optimize_InnerToOuter Value="1"/>
        <Optimize_ByDirection Value="0"/>
        <Optimize_ReduceTravel Value="1"/>
        <Optimize_HideBacklash Value="0"/>
        <Optimize_ReduceDirChanges Value="0"/>
        <Optimize_ChooseCorners Value="0"/>
        <Optimize_AllowReverse Value="1"/>
        <Optimize_RemoveOverlaps Value="0"/>
        <Optimize_OptimalEntryPoint Value="0"/>
        <Optimize_OverlapDist Value="0.025"/>
    </UIPrefs>
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <maxPower Value="100"/>
        <maxPower2 Value="20"/>
        <speed Value="14.1667"/>
        <numPasses Value="5"/>
        <priority Value="0"/>
    </CutSetting>
    <Shape Type="Ellipse" CutIndex="0" Rx="1.6" Ry="1.6">
        <XForm>-1 0 0 1 371.25 50.75</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="1.6" Ry="1.6">
        <XForm>-1 0 0 1 371.25 44.25</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="1.6" Ry="1.6">
        <XForm>-1 0 0 1 371.25 37.75</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="1.6" Ry="1.6">
        <XForm>-1 0 0 1 371.25 31.25</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="1.6" Ry="1.6">
        <XForm>-1 0 0 1 371.25 24.75</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="1.6" Ry="1.6">
        <XForm>-1 0 0 1 371.25 18.25</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="1.6" Ry="1.6">
        <XForm>-1 0 0 1 371.25 11.75</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="1.6" Ry="1.6">
        <XForm>-1 0 0 1 371.25 5.25</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="1.6" Ry="1.6">
        <XForm>-1 0 0 1 397.75 4</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="1.6" Ry="1.6">
        <XForm>-1 0 0 1 389.75 4</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="1.6" Ry="1.6">
        <XForm>-1 0 0 1 381.75 20</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="1.6" Ry="1.6">
        <XForm>-1 0 0 1 381.75 12</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="1.6" Ry="1.6">
        <XForm>-1 0 0 1 405.75 20</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="1.6" Ry="1.6">
        <XForm>-1 0 0 1 405.75 12</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="1.6" Ry="1.6">
        <XForm>-1 0 0 1 397.75 28</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="1.6" Ry="1.6">
        <XForm>-1 0 0 1 389.75 28</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="1.6" Ry="1.6">
        <XForm>-1 0 0 1 405.75 44</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="1.6" Ry="1.6">
        <XForm>-1 0 0 1 405.75 36</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="1.6" Ry="1.6">
        <XForm>-1 0 0 1 397.75 52</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="1.6" Ry="1.6">
        <XForm>-1 0 0 1 389.75 52</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="1.6" Ry="1.6">
        <XForm>-1 0 0 1 381.75 36</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="1.6" Ry="1.6">
        <XForm>-1 0 0 1 381.75 44</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="0" PrimID="0">
        <XForm>-1 0 0 1 486.75 121</XForm>
        <VertList>V110.5 -120c0x1c1x1V120.5 -120c0x1c1x1V120.5 -66c0x1c1x1V110.5 -66c0x1c1x1</VertList>
        <PrimList>LineClosed</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="1" PrimID="0">
        <XForm>-1 0 0 1 486.75 121</XForm>
        <VertList>V79 -119c0x1c1x1V107 -119c0x1c1x1V107 -67c0x1c1x1V79 -67c0x1c1x1</VertList>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
