# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TG_Clock
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/emka/workspace/emka/clock/firmware/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target TG_Clock


#############################################
# Order-only phony target for TG_Clock

build cmake_object_order_depends_target_TG_Clock: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/TG_Clock.dir/Core/Src/main.c.obj: C_COMPILER__TG_Clock_unscanned_Debug /home/emka/workspace/emka/clock/firmware/Core/Src/main.c || cmake_object_order_depends_target_TG_Clock
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32G030xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles/TG_Clock.dir/Core/Src/main.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/emka/workspace/emka/clock/firmware/Core/Src -I/home/emka/workspace/emka/clock/firmware/Core/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/STM32G0xx_HAL_Driver/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/TG_Clock.dir
  OBJECT_FILE_DIR = CMakeFiles/TG_Clock.dir/Core/Src

build CMakeFiles/TG_Clock.dir/Core/Src/gpio.c.obj: C_COMPILER__TG_Clock_unscanned_Debug /home/emka/workspace/emka/clock/firmware/Core/Src/gpio.c || cmake_object_order_depends_target_TG_Clock
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32G030xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles/TG_Clock.dir/Core/Src/gpio.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/emka/workspace/emka/clock/firmware/Core/Src -I/home/emka/workspace/emka/clock/firmware/Core/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/STM32G0xx_HAL_Driver/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/TG_Clock.dir
  OBJECT_FILE_DIR = CMakeFiles/TG_Clock.dir/Core/Src

build CMakeFiles/TG_Clock.dir/Core/Src/adc.c.obj: C_COMPILER__TG_Clock_unscanned_Debug /home/emka/workspace/emka/clock/firmware/Core/Src/adc.c || cmake_object_order_depends_target_TG_Clock
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32G030xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles/TG_Clock.dir/Core/Src/adc.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/emka/workspace/emka/clock/firmware/Core/Src -I/home/emka/workspace/emka/clock/firmware/Core/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/STM32G0xx_HAL_Driver/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/TG_Clock.dir
  OBJECT_FILE_DIR = CMakeFiles/TG_Clock.dir/Core/Src

build CMakeFiles/TG_Clock.dir/Core/Src/spi.c.obj: C_COMPILER__TG_Clock_unscanned_Debug /home/emka/workspace/emka/clock/firmware/Core/Src/spi.c || cmake_object_order_depends_target_TG_Clock
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32G030xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles/TG_Clock.dir/Core/Src/spi.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/emka/workspace/emka/clock/firmware/Core/Src -I/home/emka/workspace/emka/clock/firmware/Core/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/STM32G0xx_HAL_Driver/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/TG_Clock.dir
  OBJECT_FILE_DIR = CMakeFiles/TG_Clock.dir/Core/Src

build CMakeFiles/TG_Clock.dir/Core/Src/stm32g0xx_it.c.obj: C_COMPILER__TG_Clock_unscanned_Debug /home/emka/workspace/emka/clock/firmware/Core/Src/stm32g0xx_it.c || cmake_object_order_depends_target_TG_Clock
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32G030xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles/TG_Clock.dir/Core/Src/stm32g0xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/emka/workspace/emka/clock/firmware/Core/Src -I/home/emka/workspace/emka/clock/firmware/Core/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/STM32G0xx_HAL_Driver/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/TG_Clock.dir
  OBJECT_FILE_DIR = CMakeFiles/TG_Clock.dir/Core/Src

build CMakeFiles/TG_Clock.dir/Core/Src/sysmem.c.obj: C_COMPILER__TG_Clock_unscanned_Debug /home/emka/workspace/emka/clock/firmware/Core/Src/sysmem.c || cmake_object_order_depends_target_TG_Clock
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32G030xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles/TG_Clock.dir/Core/Src/sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/emka/workspace/emka/clock/firmware/Core/Src -I/home/emka/workspace/emka/clock/firmware/Core/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/STM32G0xx_HAL_Driver/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/TG_Clock.dir
  OBJECT_FILE_DIR = CMakeFiles/TG_Clock.dir/Core/Src

build CMakeFiles/TG_Clock.dir/Core/Src/syscalls.c.obj: C_COMPILER__TG_Clock_unscanned_Debug /home/emka/workspace/emka/clock/firmware/Core/Src/syscalls.c || cmake_object_order_depends_target_TG_Clock
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32G030xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles/TG_Clock.dir/Core/Src/syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/emka/workspace/emka/clock/firmware/Core/Src -I/home/emka/workspace/emka/clock/firmware/Core/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/STM32G0xx_HAL_Driver/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/TG_Clock.dir
  OBJECT_FILE_DIR = CMakeFiles/TG_Clock.dir/Core/Src

build CMakeFiles/TG_Clock.dir/startup_stm32g030xx.s.obj: ASM_COMPILER__TG_Clock_unscanned_Debug /home/emka/workspace/emka/clock/firmware/startup_stm32g030xx.s || cmake_object_order_depends_target_TG_Clock
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32G030xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles/TG_Clock.dir/startup_stm32g030xx.s.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -I/home/emka/workspace/emka/clock/firmware/Core/Src -I/home/emka/workspace/emka/clock/firmware/Core/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/STM32G0xx_HAL_Driver/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/TG_Clock.dir
  OBJECT_FILE_DIR = CMakeFiles/TG_Clock.dir

build CMakeFiles/TG_Clock.dir/Core/Src/clock_display.c.obj: C_COMPILER__TG_Clock_unscanned_Debug /home/emka/workspace/emka/clock/firmware/Core/Src/clock_display.c || cmake_object_order_depends_target_TG_Clock
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32G030xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles/TG_Clock.dir/Core/Src/clock_display.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/emka/workspace/emka/clock/firmware/Core/Src -I/home/emka/workspace/emka/clock/firmware/Core/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/STM32G0xx_HAL_Driver/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/TG_Clock.dir
  OBJECT_FILE_DIR = CMakeFiles/TG_Clock.dir/Core/Src


# =============================================================================
# Link build statements for EXECUTABLE target TG_Clock


#############################################
# Link the executable TG_Clock.elf

build TG_Clock.elf: C_EXECUTABLE_LINKER__TG_Clock_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32g0xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_utils.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_exti.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_adc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_spi.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_pwr.c.obj CMakeFiles/TG_Clock.dir/Core/Src/main.c.obj CMakeFiles/TG_Clock.dir/Core/Src/gpio.c.obj CMakeFiles/TG_Clock.dir/Core/Src/adc.c.obj CMakeFiles/TG_Clock.dir/Core/Src/spi.c.obj CMakeFiles/TG_Clock.dir/Core/Src/stm32g0xx_it.c.obj CMakeFiles/TG_Clock.dir/Core/Src/sysmem.c.obj CMakeFiles/TG_Clock.dir/Core/Src/syscalls.c.obj CMakeFiles/TG_Clock.dir/startup_stm32g030xx.s.obj CMakeFiles/TG_Clock.dir/Core/Src/clock_display.c.obj || cmake/stm32cubemx/STM32_Drivers
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3
  OBJECT_DIR = CMakeFiles/TG_Clock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TG_Clock.elf
  TARGET_PDB = TG_Clock.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emka/workspace/emka/clock/firmware/build/Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emka/workspace/emka/clock/firmware/build/Debug && /usr/bin/cmake --regenerate-during-build -S/home/emka/workspace/emka/clock/firmware -B/home/emka/workspace/emka/clock/firmware/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/emka/workspace/emka/clock/firmware/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32g0xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/emka/workspace/emka/clock/firmware/Core/Src/system_stm32g0xx.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32G030xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32g0xx.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/emka/workspace/emka/clock/firmware/Core/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/STM32G0xx_HAL_Driver/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_utils.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/emka/workspace/emka/clock/firmware/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_utils.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32G030xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_utils.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/emka/workspace/emka/clock/firmware/Core/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/STM32G0xx_HAL_Driver/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/emka/workspace/emka/clock/firmware/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_exti.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32G030xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_exti.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/emka/workspace/emka/clock/firmware/Core/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/STM32G0xx_HAL_Driver/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/emka/workspace/emka/clock/firmware/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32G030xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/emka/workspace/emka/clock/firmware/Core/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/STM32G0xx_HAL_Driver/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_adc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/emka/workspace/emka/clock/firmware/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_adc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32G030xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_adc.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/emka/workspace/emka/clock/firmware/Core/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/STM32G0xx_HAL_Driver/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/emka/workspace/emka/clock/firmware/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dma.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32G030xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dma.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/emka/workspace/emka/clock/firmware/Core/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/STM32G0xx_HAL_Driver/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/emka/workspace/emka/clock/firmware/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32G030xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/emka/workspace/emka/clock/firmware/Core/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/STM32G0xx_HAL_Driver/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_spi.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/emka/workspace/emka/clock/firmware/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_spi.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32G030xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_spi.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/emka/workspace/emka/clock/firmware/Core/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/STM32G0xx_HAL_Driver/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/emka/workspace/emka/clock/firmware/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=8000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32G030xx -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/emka/workspace/emka/clock/firmware/Core/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/STM32G0xx_HAL_Driver/Inc -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Device/ST/STM32G0xx/Include -I/home/emka/workspace/emka/clock/firmware/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32g0xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_utils.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_exti.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_adc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_spi.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_pwr.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emka/workspace/emka/clock/firmware/build/Debug/cmake/stm32cubemx && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emka/workspace/emka/clock/firmware/build/Debug/cmake/stm32cubemx && /usr/bin/cmake --regenerate-during-build -S/home/emka/workspace/emka/clock/firmware -B/home/emka/workspace/emka/clock/firmware/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

build TG_Clock: phony TG_Clock.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/emka/workspace/emka/clock/firmware/build/Debug

build all: phony TG_Clock.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: /home/emka/workspace/emka/clock/firmware/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/emka/workspace/emka/clock/firmware/CMakeLists.txt /home/emka/workspace/emka/clock/firmware/cmake/gcc-arm-none-eabi.cmake /home/emka/workspace/emka/clock/firmware/cmake/stm32cubemx/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/emka/workspace/emka/clock/firmware/CMakeLists.txt /home/emka/workspace/emka/clock/firmware/cmake/gcc-arm-none-eabi.cmake /home/emka/workspace/emka/clock/firmware/cmake/stm32cubemx/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
